# PORT=5000
# NODE_ENV=development
NODE_ENV=production   

CLIENT_URL=https://foodex-frontend.vercel.app/
ADMIN_URL=https://foodex-frontend-figx.vercel.app/dashboard  # Admin panel URL later u will changed it with real domain
# NODE_ENV=development
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=1d
# MONGO_URI=mongodb://127.0.0.1:27017/foodapp
 MONGO_URI=mongodb+srv://Muzamil-Ahmad:Foodex123@cluster0.vk57ylx.mongodb.net/Foodex
